<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Courier New, monospace;
    line-height: 1.8;
    color: #F5F6F7;
  }
  p {font-size: 22px;}
  .margin {margin-bottom: 200px;}
  .bg-1 { 
background: #FCECFC;
background: -moz-linear-gradient(top, #FCECFC 0%, #FD89D7 51%, #FF7CD8 100%);
background: -webkit-linear-gradient(top, #FCECFC 0%,#FD89D7 51%,#FF7CD8 100%);
background: linear-gradient(to bottom, #FCECFC 0%,#FD89D7 51%,#FF7CD8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FCECFC', endColorstr='#FF7CD8',GradientType=0 );
  }
  .bg-2 { 
    background-color: #474E5D; /* Dark Blue */
    color: #FFFFFF;
  }
  .bg-4 { 
    background-color: #FFFFFF; /* White */
    color: #555555;
  }
  .container-fluid {
    padding-top: 200px;
    padding-bottom: 400px;
  }
  </style>
</head>
<body>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="monospace">Random Password Generator</h1>
   <form action = "/results" method="post">
  <div class="col-lg-4 col-lg-offset-4"
  <div class="col-xs-2">
    <label for="ex1">Enter the number of characters needed:</label>
    <input type="text" class="form-control" placeholder="0" name= "length">
<input type="checkbox" name="digits">
<label for="vehicle1">Password includes numbers</label><br>
  <input type="checkbox" name="capitalization">
  <label for="vehicle2">Password includes capital letters</label><br>
  <input type="checkbox" name="special">
  <label for="vehicle3">Password includes special characters</label><br><br>
  </div>
 <div>
  <input class="btn btn-outline-secondary" type="submit" value="Submit">
  </div>
</div>
</form>
</div>
</div>
<!-- Footer -->
</body>
</html>





