<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 25px Courier New, monospace;
    line-height: 1.8;
    color: #F5F6F7;
  }
  p {font-size: 22px;}
  .margin {margin-bottom: 200px;}
  .bg-1 { 
background: #FCECFC;
background: -moz-linear-gradient(top, #FCECFC 0%, #FD89D7 51%, #FF7CD8 100%);
background: -webkit-linear-gradient(top, #FCECFC 0%,#FD89D7 51%,#FF7CD8 100%);
background: linear-gradient(to bottom, #FCECFC 0%,#FD89D7 51%,#FF7CD8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FCECFC', endColorstr='#FF7CD8',GradientType=0 );
  }
  .bg-2 { 
    background-color: #474E5D; /* Dark Blue */
    color: #FFFFFF;
  }
  .bg-4 { 
    background-color: #FFFFFF; /* White */
    color: #555555;
    height= 2px;
    }     
  .container-fluid {
    padding-top: 200px;
    padding-bottom: 400px;
  }
  </style>
</head>
<body>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="text-info" class = "text-center">Your Password is...</h1>
  <h3 class="lead" class = "text-center">{{password}}</h3>
  <hr class="my-4">
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>By Britney and Megan - Upperline Code</p> 
</footer>
</body>
</html>